# Chatter

./: Chatter.sln
ChatApi/: ChatApi.csproj  Program.cs  Startup.cs  appsettings.json
ChatApi/Controllers/: MessageController.cs
ChatApi/Hubs/: ChatHub.cs
ChatApi/Migrations/: 20180713094109_InitialDB.Designer.cs  20180713094109_InitialDB.cs  20180713124812_RemovedMessageIdFromUser.Designer.cs  20180713124812_RemovedMessageIdFromUser.cs  ChatContextModelSnapshot.cs
ChatApi/Properties/: launchSettings.json
ChatApi/ViewModels/: MessageRecipientViewModel.cs  MessageViewModel.cs  UserViewModel.cs
Chatter/: Chatter.csproj  Chatter.deps.json  Program.cs  Startup.cs  web.config
Chatter/ClientApp/: angular.json  package-lock.json  package.json
Chatter/ClientApp/e2e/app/: message.ts  user.ts
Chatter/ClientApp/src/: index.html
Chatter/ClientApp/src/app/: app.component.ts  message.service.ts
Chatter/ClientApp/src/app/home/: home.component.html  home.component.ts
Chatter/ClientApp/src/app/home/css/: style.css
Chatter/ClientApp/src/app/nav-menu/: nav-menu.component.html
Chatter/Controllers/: SampleDataController.cs
Chatter/Pages/: Error.cshtml.cs
Data Access Layer/: Data Access Layer.csproj
Data Access Layer/DatabaseContexts/: ChatContext.cs
Data Access Layer/EntityModels/: MessageEntity.cs  MessageRecipientEntity.cs  UserEntity.cs
Repository Layer/: IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  Repository Layer.csproj  UserRepository.cs
Repository Layer/AutoMapper/: AutoMapperConfig.cs
Repository Layer/DtoModels/: MessageDTO.cs  MessageRecipientDTO.cs  UserDTO.cs
